{
  "name": "@workspace/eslint-config",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./react-app": "./src/react-app.js",
    "./react-package": "./src/react-package.js"
  },
  "dependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-better-tailwindcss": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
